{
  "name": "everymundosgottalent",
  "version": "1.0.0",
  "author": "Jonathan Morales <jonathan@everymundo.com>",
  "description": "Site for Everymundos got talent.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-rate-limit": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3"
  },
  "devDependencies": {
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-obfuscator": "^0.18.0"
  }
}
